# banking_app

./: .gitignore  PROJECT_DOCUMENTATION.md  README.md  fix_push.cmd  fix_push_v2.cmd  fresh_start.cmd  git_fix_output.txt  git_log.txt  push_git.bat  push_script.ps1  remote_check.txt  vercel.json
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/neobank/: NeobankApplication.java
backend/src/main/java/com/neobank/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/neobank/controller/: AdminController.java  AuthController.java  BankingController.java
backend/src/main/java/com/neobank/dto/: AuthResponse.java  BankAccountDTO.java  BankingResponse.java  LoginRequest.java  PaginationDTO.java  RegisterRequest.java  TransactionDTO.java  TransferRequest.java  UserDTO.java
backend/src/main/java/com/neobank/entity/: AuditLog.java  BankAccount.java  Transaction.java  User.java
backend/src/main/java/com/neobank/repository/: AuditLogRepository.java  BankAccountRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/neobank/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/neobank/service/: AdminService.java  AuthService.java  BankingService.java
backend/src/main/resources/: application.properties
neo_bank-main/: README.md  debug-test.js  package-lock.json  package.json
neo_bank-main/server/: config.env  database.js  index.js
neo_bank-main/server/middleware/: auth.js
neo_bank-main/server/routes/: auth.js  banking.js
neo_bank-main/src/: App.js
neo_bank-main/src/components/: CountUp.js  Layout.js  LinkBankAccount.js  PINInput.js  Sidebar.js  TransactionHistory.js  TransferFunds.js  TransferProcess.js
neo_bank-main/src/contexts/: AuthContext.js
neo_bank-main/src/pages/: AdminDashboard.js  Dashboard.js  HelpCenter.js  MyCards.js  Register.js  Transfer.js
neo_bank-main/src/services/: api.js  bankingService.js
neo_bank-main/src/styles/: index.css
